<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <title>Maze Generator</title>
  <link rel="stylesheet" href="styles.css"/>

</head>
<body style="background-color: black;">

  <canvas id="maze"></canvas>

  <div class="buttons">
  <button class="button"; style="top: 10px;" id="new-game">New Maze</button><br>
  <button class="button"; style="top: 70px;" id="solve-maze">Solve Maze</button><br>
  <button class="button"; style="top: 130px;" onclick="remove_dead_ends(1);">Remove Dead Ends</button>
</div>

  
  <div id="new-game-menu">
    <h1 style="margin-top: 0px;">New Maze</h1>
    <form  id="form-new-game" action="">
        Maze-Wdith:
        <input type="number" name="width" min="7" step="4" value="31" placeholder="width" required>
        <br>
        Maze-Height:
        <input type="number" name="height" min="7" step="4" value="31" placeholder="height" required>
        <br />
        Thin walls?
        <input type="checkbox" name="thin-maze" class="chbox">
        <br />
        Show start and end:
        <input type="checkbox" name="show-start" checked class="chbox">
        <br />
        Animate generation:
        <input type="checkbox" name="animate" class="chbox">
        <br />
      
        Maze style:
        <select name="maze-style" requred>
          <option value="normal" selected>Normal</option>
          <option value="vertical">Vertical</option>
          <option value="horizontal">Horizontal</option>
          <option value="checkerboard">Checkerboard</option>
          <option value="inward x">Inward X</option>
          <option value="square">Square</option>
          <option value="awkward circle">Awkward Circle</option>
          <option value="awkward circle square">Awkward Circle Square</option>
        </select>
        <br />
        Style intensity:
        <input type="range" name="style-intensity" min="5" max="9.7" step="0.1" val="8">
        <br />
        <input type="submit" value="Generate Maze">
        <button id="btn-new-game-cancel">Cancel</button>
      </form>
    </div>

   
</body>
  <script src="script.js"></script>
</html>
